- name: run "echo VAR_001"
  command: echo {{ VAR_001 }}

- name: run "echo VAR_002"
  command: echo {{ VAR_002 }}
  
- name: run "echo 002"
  command: echo {{ VAR_003 }}
  
- name: run "echo VAR_004"
  command: echo {{ VAR_004 }}

- name: run "echo VAR_007"
  command: echo {{ VAR_007 }}

- name: run "echo VAR_008"
  command: echo {{ VAR_008 }}
  
- name: run "echo VAR_009"
  command: echo {{ VAR_009 }}

- name: Copy VAR_009
  copy:
    src: "{{ VAR_009 }}"
    dest: "/tmp/VAR_009.yml"
    
- name: run "echo VAR_010"
  command: echo {{ VAR_010 }}
  
- name: run "echo VAR_011"
  command: echo {{ VAR_011 }}
